<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="2023 MICE PLUS+">
    <meta property="og:description" content="MICE산업, 그 연결성과 확장성을 논하다.">
    <meta property="og:image" content="썸네일.png">
    <title>2023 MICE PLUS+</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image:url(배경.png);
            height: 100vh;
          }
        .profile {
            width: 150px;
            height: 150px;
            background-image: url('로고.png');
            background-position: center;
        }
        .main {
            color : #000153;
            font-size: 22px;
            size : 20px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .sub {
            color : #000153;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 49px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000153;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 8px 16px rgba(39, 60, 103, 0.2);
        }
        .buttons > a {
            width: 68px;
            height: 58px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            color:#000153;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(39, 60, 103, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #FFFFFF;
        }
        .online {
            background-color: #FFFFFF;
        }
        .hang {
            background-color: #FFFFFF;
        }
        .chang {
            background-color: #FFFFFF;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #e7e7fd;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">2023 MICE PLUS+</h1>
        <p class="sub">MICE산업, 그 연결성과 확장성을 논하다.</p>
        <a class="bigbutton"target="_blank" href="동덕MICE앰버서더.png">동덕 MICE 앰버서더</a>
        <a class="bigbutton"target="_blank" href="행사소개.png">행사 소개</a>
        <a class="bigbutton"target="_blank" href="등록안내.png">등록 안내</a>
        <a class="bigbutton"target="_blank" href="데이세션.png">Day 세션</a>
        <a class="bigbutton"target="_blank" href="배경.png">Night 세션</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="배경.png">협찬사</a>
            <a class="online"target="_blank" href="https://www.instagram.com/dongduk_mice/">인스타</a>
            <a class="hang" target="_blank" href="배경.png">FAQ</a>
            <a class="chang"target="_blank" href="배경.png">오시는 길</a>
        </div>
    </div>
</body>
</html>